<!Doctype html>
<head>
<title>Admin Login</title>
<style>
	table
	{
		background-color: black;
		border: 8px solid white;
		border-radius: 25px;
		background: rgba(0,0,0,0.7);
	}
	#type
	{
		height: 32px;
		width: 300px;
		border: 0;
		outline: 0;
		background: transparent;
		border-bottom: 3px solid white;
		color: white;
		font-size: 25px;
	}

	#btn
	{
		height: 30px;
		width: 230px;
		background-color: red;
		font-size: 20px;
		border-radius: 25px;

	}

	input::-webkit-input-placeholder
	{
		font-size: 20px;
		line-height: 3;
		color: white;
	}
</style>

</head>
<body background ="background.jpeg">


<br><br><br><br>
	<table align="center" width="25%" border="0" cellspacing="30" >

		<tr>
			<td align="center"><img src="admin.png" alt="admin" width="50%"><h1><font color="white">Admin Login</font></h1></td>
		</tr>

		<tr>
			<td><input type="text" placeholder="Email" id="type"></td>
		</tr>

		<tr>
			<td><input type="password" placeholder="********" id="type"></td>
		</tr>

		<tr>
			<td align="center"><input type="Submit" value="Login" align="center" id="btn"></td>
		</tr>
	</table>


</body>
</html>